<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* cart2 */
.card2{
/* justify-content: flex-start;
align-items: center;
border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 10px 80px rgba(0, 0, 0, 0.05);
    width: 124px;
    align-items: center;
    padding: 16px 16px 23px;
    box-sizing: border-box;
    gap: 16px;
    z-index: 2; */
    width: 18rem;
    display: grid;
    justify-content: start;
    align-items: center;
    justify-items: center;
    position: relative;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 2rem;
    box-shadow: var(--box-shadow) ;
}
.schedules{
    font-size: 1.6rem;
    font-weight: 700;
}
.frame-parent1{
    text-align: left;
}
.colorpink{   
    position: relative;
    top: 0;
    left: 0;
    background-color: var(--linepink);
}
.colorgray{   
    position: relabtive;
    top: 0;
    left: 0;
    width: 120px;
    background-color: var(--linegray);
}
.boderline-hight{
    border-radius: 10px;
    height: 8px; 
}
.card-child3{
    height: 10px;
    height: 8px;
    border-radius: 10px;
}
.frame-child,
.frame-child1,
.frame-child3{
    top: 9px;
    z-index: 10;
}
.rectangle-parent{
    margin-bottom: 10px;
}
.frame-child{
    width: 35px;
}
.frame-child1{
    width: 75px;
}
.frame-child3{
    width: 50px;
}/* cart2 */
.card2{
/* justify-content: flex-start;
align-items: center;
border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 10px 80px rgba(0, 0, 0, 0.05);
    width: 124px;
    align-items: center;
    padding: 16px 16px 23px;
    box-sizing: border-box;
    gap: 16px;
    z-index: 2; */
    width: 18rem;
    display: grid;
    justify-content: start;
    align-items: center;
    justify-items: center;
    position: relative;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 2rem;
    box-shadow: var(--box-shadow) ;
}
.schedules{
    font-size: 1.6rem;
    font-weight: 700;
}
.frame-parent1{
    text-align: left;
}
.colorpink{   
    position: relative;
    top: 0;
    left: 0;
    background-color: red;
}
.colorgray{   
    position: relative;
    top: 0;
    left: 0;
    width: 120px;
    background-color: pink;
}
.boderline-hight{
    border-radius: 10px;
    height: 8px; 
}
.card-child3{
    height: 10px;
    height: 8px;
    border-radius: 10px;
}
.frame-child,
.frame-child1,
.frame-child3{
    top: 9px;
    z-index: 10;
}
.rectangle-parent{
    margin-bottom: 10px;
}
.frame-child{
    width: 35px;
}
.frame-child1{
    width: 75px;
}
.frame-child3{
    width: 50px;
}
    </style>
    <div class="card2">
        <div class="schedules">Schedules</div>
        <div class="frame-parent1">
            <div class="rectangle-parent">
                <div class="boderline-hight frame-child colorpink">&ensp;</div>
                <div class="boderline-hight frame-child0 colorgray">&ensp;</div>
            </div>
            <div class="rectangle-parent">
                <div class="boderline-hight frame-child1 colorpink">&ensp;</div>
                <div class="boderline-hight frame-child2 colorgray">&ensp;</div>
            </div>
            <div class="rectangle-parent">
                <div class="boderline-hight frame-child3 colorpink">&ensp;</div>
                <div class="boderline-hight frame-child4 colorgray">&ensp;</div>
            </div>
        </div>
        <div class="card-child3 colorgray">&ensp;</div>
    </div>
</body>
</html>